[33mcommit 2b5f8941a0a9b777929d0c1d6116621b6df14faa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sebastian Baron <sebastianbaron94@outlook.com>
Date:   Wed May 5 01:55:41 2021 -0300

    Populating array

[33mcommit 7557de27154dc5b4c1a0d31e78997d1a4bbd04e0[m
Author: Sebastian Baron <sebastianbaron94@outlook.com>
Date:   Tue May 4 00:49:04 2021 -0300

    populate IP array

[33mcommit b75a9b8461b1715d1ac22a8bcaca04ceaf862796[m
Author: Sebastian Baron <sebastianbaron94@outlook.com>
Date:   Tue Apr 27 16:48:47 2021 -0300

    added space after comma replacement

[33mcommit 6d9f27f5328f17e3789cf278d84a8dfb4c23d987[m
Author: Sebastian Baron <sebastianbaron94@outlook.com>
Date:   Tue Apr 27 00:57:59 2021 -0300

    typo

[33mcommit ffe6f9f305b9e4dfd3215f418e916446be42a86b[m
Author: Sebastian Baron <sebastianbaron94@outlook.com>
Date:   Tue Apr 27 00:30:21 2021 -0300

    populating array and polishing input

[33mcommit 003ebd6e3802b528a6cce38ef47e76465133dbca[m
Author: Sebastian Baron <sebastianbaron94@outlook.com>
Date:   Sun Apr 25 20:05:01 2021 -0300

    Typo

[33mcommit 4291170b651beb306e7e6c82b1d76ef6e0d224d0[m
Author: Sebastian Baron <sebastianbaron94@outlook.com>
Date:   Sun Apr 25 18:21:51 2021 -0300

    Initial commit
